# Recommender

Recommender/: build.gradle
Recommender/src/main/java/recommender/: RecommenderApp.java  RecommenderCommands.java
Recommender/src/main/java/recommender/exception/: FileDownloadException.java  InvalidUrlException.java  InvalidWordSequenceException.java
Recommender/src/main/java/recommender/http/: FileDownloadService.java
Recommender/src/main/java/recommender/trie/: ChildFrequencyTuple.java  TrieNode.java  TrieService.java
